{
	"name": "Skipper Meteo",
	"short_name": "Skipper Meteo",
	"description": "Valutazione meteo multi-modello per programmare le uscite in mare.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#0b1d2c",
	"theme_color": "#0b1d2c",
	"lang": "it",
	"icons": [
		{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
	]
}
